<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************
  ~  * Copyright (C) 2019-2020 Angelos Ladopoulos ladopoulos.angelos@gmail.com
  ~  *
  ~  * This file is part of MediaSpecs Android application.
  ~  *
  ~  *MediaSpecs application can not be copied and/or distributed without the express
  ~  * permission of Angelos Ladopoulos
  ~  *******************************************************/
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/dialog_imageview"
        android:layout_width="180dp"
        android:layout_height="278dp"
        android:src="@drawable/troll" />

</LinearLayout>